# UrlShorterApi

./: .env  .gitignore  Dockerfile  README.md  app.yml  build.gradle  compose.yaml  db.yml  docker-compose.yml  prefs.json  settings.gradle
.github/workflows/: dockerImage.yml  gradle.yml  test.yml
src/main/java/com/url/shorter/: Prefs.java  UrlShorterApiApplication.java
src/main/java/com/url/shorter/config/: CacheConfig.java  Prefs.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/url/shorter/config/jwt/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/url/shorter/features/auth/web/: AuthController.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/url/shorter/features/link/controllers/: LinkController.java  RedirectController.java
src/main/java/com/url/shorter/features/link/dto/: LinkDto.java  UpdateLinkDto.java
src/main/java/com/url/shorter/features/link/entities/: LinkEntity.java
src/main/java/com/url/shorter/features/link/mapper/: LinkMapper.java
src/main/java/com/url/shorter/link/data/: LinkEntity.java  LinkRepository.java
src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.yml  prefs.json
src/main/resources/db/migration/: V1__initSecurity.sql  V2__create_links_table.sql  V2__initLinksTable.sql
src/test/java/com/url/shorter/: TestUrlShorterApiApplication.java  UrlShorterApiApplicationTests.java
src/test/java/com/url/shorter/config/jwt/: JwtUtilsTest.java
src/test/resources/: application.properties
(+28 files in other folders)
