server.port=9999
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/web_chat_db

demo.app.jwtSecret= ======================SecretWordForJwt===========================
demo.app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=validate
