server.port=80
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./testDb
logging.level.org.springframework.security=DEBUG

demo.app.jwtSecret=======================SecretWordForJwt===========================
demo.app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
